{
    "name": "Meraki Services LLC",
    "short_name": "Meraki Services",
    "description": "Mental Healthcare | Behavioral Healthcare Consulting Services",
    "start_url": "https://www.merakiservicesllc.com/",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon.ico",
            "sizes": "48x48",
            "type": "image/ico"
        },
        {
            "src": "/favicons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicons/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/favicons/safari-pinned-tab.svg",
            "sizes": "1601x1601",
            "type": "image/svg"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
