/* *********** Global Styles **************** */
:root {
  --blue: #3d64d9;
  --bodyBackground: rgba(61, 86, 101, 0.8);/*#f0f0f0*/
  --whiteText: #ffffff;
  --modalButtons: #58595c/*#140D4F*/;
  --textColor: rgb(83, 84, 103)/*rgb(61, 86, 101)#58595c*/;
}

* {
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;
  margin: 0;
  padding: 0;
  border: 0;
	font-size: 100%;
}
/* resets */
html, body {
  width: 100vw;
  height: 100vh;
}

/* body {
  background-image: url("./images/background2.png");
  min-height: 500px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover; */
  /* box-shadow:inset 0 0 0 2000px  rgba(222, 233, 238, 0.9)rgba(236, 242, 246, 0.4) */
/* } */

/* .headlines {
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 3em;
} */

/* a {
  color: var(--whiteText);
} */
h2 {
  color: var(--textColor);
  width: 90%;
  margin: 0 auto;
  border-bottom: 2px solid var(--textColor);
  font-size: 2rem;
  padding-top: 2%;
}
.container {
  box-shadow:inset 0 0 0 2000px rgba(224,232,243,1)/*rgba(200, 220, 234, 0.5)*/;
  padding-top: 260px;
}
/* ******************************************* */
/* ************* Header Styles *************** */
header {
  top: 0;
  display: flex;
  justify-content: space-between;
  position: absolute/*fixed*/;
  height: 100px;
  width: 100%;
  padding-top: 1%;
  /* background-color: rgb(222, 233, 238); */
  z-index: 1;
}

.headerLogo {
  height: 75%;
  padding: 1%;
}

nav {
  display: flex;
  align-items: center;
  padding-right: 5%;
}

.navLinks {
  padding: .5rem 1rem;
  color: var(--textColor);
  text-decoration: none;
  font-size: 1.25rem;
  /* -webkit-transition: font-size 0.1s;
  transition: font-size 0.1s; */
}

.navLinks:hover, .navLinks:active {
  text-decoration: underline;
  /* font-size: 1.75rem; */
  transform:scale(1.3);
    -moz-transform:scale(1.3);
    -webkit-transform:scale(1.3);
    -ms-transform:scale(1.3);
    -o-transform:scale(1.3);
}

.headerImg {
  width: 100%;
  height: 260px;
  position: absolute/*fixed*/;
}
.background {
  width: 100%;
  height: 260px;
}
/* *************************************************** */
/* *****************QUOTE STYLING********************* */

.meaning {
  width: 33%;
  position: absolute;
  left: 33%;
  bottom: 20px;
  color: var(--textColor);
}
.pro, .def {
  font-family: 'Marcellus SC', serif;
}
.pro {
  /*font-size: 3.5rem; */

}
.def {
  /* font-size: 2.5rem;
  padding: 0 5%; */
  /*font-size: 3.5rem; */
}
/* ****************** Hero Div Styles **************** */
/* .hero {

} */

/* #heroImgWrap {
  width: 100%;
  background: url("./images/NCA2.png");
  box-shadow:inset 0 0 0 2000px  rgba(70, 70, 70, 0.8);/*rgba(204, 204, 204, 0.8);
  background-repeat: no-repeat;
  background-size: cover;
} */

#heroText {
  padding: 2% 10% 0;
  font-size: 1.4rem;
  color: var(--textColor);
  text-align: justify;
  line-height: 2;
}
#tagline {
  font-size: 2rem;
  color: var(--textColor);
  font-weight: 700;
  text-align: center;
  margin: 1% 0 6%;
}

/* ************ Solutions Div Styles ********************** */

blockquote {
	position: relative;
	display: none;
	border-radius: 8px;
	padding: 8px;
	text-align: center;
	line-height: 1.5em;
	color: #fff;
	background-color: rgba(0,0,0,0.8);
  font-size: 18px;
}
#visionTree {
  display: block;
  width: 100%;
}
.hotspotLogo {
  margin: 0 auto;
  position: relative;
  width: 40%;
}
/* positions descriptions over logo */
.hotspotMap {
  position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.spot {
  position: absolute;
  text-align: center;
  text-decoration: none;
  /* line-height: 32px; */
  font-size: 32px;
  /* font-weight: bold; */
  color: var(--textColor);
  width: auto;
  height: auto;
	/* border: 1px solid #5FB404; */
	/* border-radius: 16px; */
	/* background-color: #5FB404; */
}
.spot:hover {
  transform:scale(1.3);
    -moz-transform:scale(1.3);
    -webkit-transform:scale(1.3);
    -ms-transform:scale(1.3);
    -o-transform:scale(1.3);
}
#visionSpot, #missionSpot, #valuesSpot-1, #valuesSpot-2, #valuesSpot-3 {
	display: inline-block;
	/* min-width: 250px; */
  /* width: 160px;
  height: 45px; */
  width: 100%;
}
#visionSpot {
	position: absolute;
  top: -3%;
  left: 44%;
}
#visionSpot:hover > blockquote {
	display: block;
	top: 45px;
	left: -40%
}
#missionSpot {
	position: absolute;
  top: 35%;
  left: 42%;
}
#missionSpot:hover > blockquote {
	display: block;
	top: 45px;
	left: -38%;
}
.white{
  color: var(--whiteText);
}
#valuesSpot-1 {
	position: absolute;
  top: 63%;
  left: -17%;
}
#valuesSpot-1:hover > blockquote {
	display: block;
  top: 45px;
  left: -42%;
}
#valuesSpot-2 {
	position: absolute;
  top: 69%;
  left: 38.5%;
}
#valuesSpot-2:hover > blockquote {
	display: block;
  top: 45px;
  left: -36%;
}
#valuesSpot-3 {
	position: absolute;
  top: 63%;
  left: 93.5%;
}
#valuesSpot-3:hover > blockquote {
	display: block;
  top: 45px;
  left: -42%;
}

em {
  text-decoration: underline;
}

.consice {
  font-weight: 800;
  font-size: 1.3rem;
}
/*//////////////////LEADERSHIP PAGE STYLING////////////////////////*/
#drewHeadline {
  margin-top: 100px;
  text-align: center;
  color: var(--textColor);
  padding-top: 5%;
}
.headlines {
  font-size: 2.5rem;
}
.info {
  font-size: 1.3rem;
  color: var(--textColor);
}
.disclaimer {
  font-size: .75rem;
  text-align: right;
}
.headshot {
 padding: 2% 7% 6%;
}

.headshotImg {
 float: left;
 padding-right: 4%;
 margin-top: 1%;
 /*shape-outside: circle(50%);/**** allow text to wrap around headshot ****/
}
.headImg {
  border-radius: 50%;
  /* box-shadow: 7px 7px 10px #888888; */
}
.name {
  text-align: center;
}
.location{
  padding: 10% 6% 3% 2%;
  width: 50%;
}
.location h2 {
  font-size: 1.8rem;
  color: var(--textColor);
}

.inspiration {
display: flex;
/* justify-content: flex-end; */
/* padding: 3% 5% 0; */
width: 100%;
/* margin-bottom: 3%; */
}
.inspirationImg {
  /* width: 20%; */
  height: 400px;
  width: 400px;
  margin-right: 3%;
}
.quoteBox {
  width: 35%;
  padding-right: 2%;
  text-align: right;
  color: var(--textColor);
}
.quote {
  font-family: 'Marcellus SC', serif;
  font-size: 2rem;
  line-height: 1.5;
}
#msl {
  padding-top: 15%;
}
/*/////////////////////////////////// MODAL STYLING ////////////////////////////////////*/
/*--------- styling of entire modal -----------*/
 .modal {
  font-family: Arial, sans-serif;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /*keeps modal hidden until button click*/
  z-index: 2;
}
/*-------- styles and holds populated divs --------- */
.modal-textbox {
  background: rgb(80, 86, 100)/* rgba(60, 102, 225, 1.0)*/;
  /* height: 65%; */
  width: 50%;
  border-radius: 10px;
  margin: 5% auto;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.4);
  padding: 2%;
  line-height: 110%;
  text-align: center;
  line-height: 25px;
}
/*------- close button ------*/
.modal-footer {
  width: 5%;
  top: 0;
  float: right;
}
.modal-info {

}
.form-div{

}

.modal-headline {
  font-size: 1.75em;
  font-weight: 900;
  color: var(--whiteText); /*var(--modalButtonBlue)*/
  text-align: center;
}
/*------- styling of both buttons -------*/
.modal-btns {
 padding: 3px 10px;
 /* background-color: var(--modalButtons); */
 border: none;
 outline: none;
 border-radius: 5px;
 color: var(--whiteText);
}
#close {
  background-color: rgba(0, 0, 0, 0.3)/*rgb(50, 50, 50)*/;
  border-radius: 5px;
  color: rgb(125, 125, 125);
}
#close:hover {
  transform:scale(1.2);
    -moz-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
}
#submit {
  background-color: rgb(60, 102, 225)
}
#submit:hover {
  transform:scale(1.1);
    -moz-transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -o-transform:scale(1.1);
  }
/* ---------- styling of text/input fileds -------- */
#name, #email {
  padding: 1%;
  font-size: 16px;
  border-radius: 7px;
  width: 75%;
  height: 1.5rem;
}
#email{
  margin-top: 5%;
}

.modalInst {
  color: var(--whiteText);
  margin-top: 10%;
  display: none;
}
#help {
  color: var(--whiteText);
  margin-top: 5%;
}
.textarea {
  margin-top: 1%;
  resize: none;
  font-size: 16px;
  border-radius: 7px;
  width: 75%;
  height: 150px;
  padding: 2%;
}
#submit {
  width: 50%;
  margin-top: 3%;
}

.modal-phone, .phone {
  font-size: 1.25rem;
  color: var(--whiteText);
  padding: 5% 0;
}
/*///////////////////////////// END OF MODAL STYLING ///////////////*/
/* ///////////FOOTER STYILING ////////////// */
footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: var(--whiteText);
  background-color: var(--textColor);
  padding: 2% 0;
  /* direction: ltr; */
}
.copy{
margin-right: 2%;
align-self: flex-end; /*sticks date at bottom*/
font-size: small;
text-align: right;
}

#icons {
  display: flex;
  /* justify-content: flex-end; */
  font-size: 3rem;
  color: var(--whiteText);
  /* margin-right: 2%;*/
  width: 50%;
}
.footerIcon {
  padding: 0 10%;
  color: var(--whiteText);
}
.footerIcon:hover {
  transform:scale(1.5);
    -moz-transform:scale(1.5);
    -webkit-transform:scale(1.5);
    -ms-transform:scale(1.5);
    -o-transform:scale(1.5);
}


/* //////////////////////////////////////////////////// */
/* /////////////////MEDIA QUERIES////////////////////// */
@media only screen and (max-width: 600px) {
  header {
    display: block;
    height: auto;
    text-align: center;
    padding: 3% 0 3%;
  }

  .headerLogo {
    padding: 0;
    width: 30%;
  }

  nav {
    justify-content: center;
    margin: 0 auto;
    padding: 0;
  }

  .navLinks {
    padding: 0 1rem;
    font-size: 1.5rem;
  }

  #heroImgWrap {
    width: 100%;
  }
  #heroLogo {
    display: none;
  }
  .hero {
    margin-top: 105px;
  }
  .solutions {
    padding: 1% 5%;
  }
  .solutionsImg {
    display: none;
  }
  footer {
    display: block;
    padding: 10% 0 5%;
  }
  #icons {
    justify-content: center;
    width: 100%;
  }
  .footerIcon {
    padding: 0 6%;
}
  .copy {
    text-align: center;
    justify-content: center;
    padding-top: 5%;
  }
  .deets{
    margin-right: 2%;
  }
  .headshot {
    display: block;
    margin-bottom: 5%;
  }
  .headshotImg {
    text-align: center;
    float: none;
  }
  .drewInfo {
    margin-top: 10%;
  }
  .inspiration {
    /* display: block; */
    flex-flow: column-reverse;
    width: 90%;
    margin: 0 auto;
  }
  .location {
    width: 100%;
    text-align: center;
    padding: 2% 0 2%;
  }
  .quoteBox {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  #msl {
    padding-top: 3%;
  }
  .inspirationImg {
    margin: 0 auto;
    align-self: center;
  }
  .name {
    margin-bottom: 5%;
  }
  /* *******MOBILE MODAL********* */
  .modal-textbox {
    /* height: 50%; */
    width: 80%;
    margin: 30% auto;
  }
  .modal-footer {
    margin-right: 2%;
  }
}
